<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58fbc1b19a4e406cbe84636ad3cc43a0" Name="Diagram1">
        <EntityTypeShape EntityType="kindergardenModel.ArrivalChildren" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.Children" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.Connections" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.DailyAlerts" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.Message" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.Parent" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergardenModel.Users" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="kindergardenModel.FK_ArrivalChildren_Children" ManuallyRouted="false" />
        <AssociationConnector Association="kindergardenModel.FK_Children_DailyAlerts2" ManuallyRouted="false" />
        <AssociationConnector Association="kindergardenModel.FK_Message_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="kindergardenModel.ChildsParent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>