<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kindergardenModelStoreContainer" CdmEntityContainer="kindergardenEntities">
    <EntitySetMapping Name="ArrivalChildren">
      <EntityTypeMapping TypeName="kindergardenModel.ArrivalChildren">
        <MappingFragment StoreEntitySet="ArrivalChildren">
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="kindergardenModel.Children">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="ChildName" ColumnName="ChildName" />
          <ScalarProperty Name="ChildClass" ColumnName="ChildClass" />
          <ScalarProperty Name="ChildGroup" ColumnName="ChildGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="kindergardenModel.Connections">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyAlerts">
      <EntityTypeMapping TypeName="kindergardenModel.DailyAlerts">
        <MappingFragment StoreEntitySet="DailyAlerts">
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="AvgTime" ColumnName="AvgTime" />
          <ScalarProperty Name="IsComing_" ColumnName="IsComing?" />
          <ScalarProperty Name="IsMissing_" ColumnName="IsMissing?" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="kindergardenModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="IDMessage" ColumnName="IDMessage" />
          <ScalarProperty Name="IDParent" ColumnName="IDParent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MessegeType" ColumnName="MessegeType" />
          <ScalarProperty Name="IDChild" ColumnName="IDChild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parent">
      <EntityTypeMapping TypeName="kindergardenModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="IDParent" ColumnName="IDParent" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="TZ" ColumnName="TZ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Addresss" ColumnName="Addresss" />
          <ScalarProperty Name="NameChild" ColumnName="NameChild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kindergardenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="kindergardenModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChildsParent" TypeName="kindergardenModel.ChildsParent" StoreEntitySet="ChildsParent">
      <EndProperty Name="Children">
        <ScalarProperty Name="ChildId" ColumnName="IDChild" />
      </EndProperty>
      <EndProperty Name="Parent">
        <ScalarProperty Name="IDParent" ColumnName="IDParent" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="empGetChildIdSp" FunctionName="kindergardenModel.Store.empGetChildIdSp" />
    <FunctionImportMapping FunctionImportName="empGetChildIsComingSp" FunctionName="kindergardenModel.Store.empGetChildIsComingSp" />
    <FunctionImportMapping FunctionImportName="empGetChildIsMissingSp" FunctionName="kindergardenModel.Store.empGetChildIsMissingSp" />
    <FunctionImportMapping FunctionImportName="empGetChildSp" FunctionName="kindergardenModel.Store.empGetChildSp" />
    <FunctionImportMapping FunctionImportName="empGetPasswordSp" FunctionName="kindergardenModel.Store.empGetPasswordSp" />
    <FunctionImportMapping FunctionImportName="empGetTopUserIdSp" FunctionName="kindergardenModel.Store.empGetTopUserIdSp" />
    <FunctionImportMapping FunctionImportName="empGetUserIdSp" FunctionName="kindergardenModel.Store.empGetUserIdSp" />
    <FunctionImportMapping FunctionImportName="empGetUserSp" FunctionName="kindergardenModel.Store.empGetUserSp" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="kindergardenModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="kindergardenModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="kindergardenModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="kindergardenModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kindergardenModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="kindergardenModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kindergardenModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="kindergardenModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="kindergardenModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>